{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prowler",
  "version": "0.1.2",
  "identifier": "com.prowler.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Prowler",
        "width": 1080,
        "height": 740,
        "minWidth": 860,
        "minHeight": 600,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDQjVFMjc5NjM2MjM1NUMKUldSY05XSmplZUsxM0JWSjZKU0dOZlJiZTRWV0MyWm1FaHZCVDQwUlMxSEF0OU91VkFsVUc1RlEK",
      "endpoints": [
        "https://github.com/whosneksio/prowler/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
